cfs entry for: _0.fld
doc 0
  field 0
    name nome
    type string
    value Dunkirk
  field 1
    name contenuto
    type string
    value Nel maggio del 1940, dopo l'invasione della Francia da parte della Germania nazista, migliaia di soldati alleati si sono ritirati sulle spiagge di Dunkerque e, circondati dall'esercito tedesco, attendono di essere evacuati.
END
checksum 00000000003544122223
cfs entry for: _0.inf
number of fields 2
  name nome
  number 0
  index options DOCS_AND_FREQS_AND_POSITIONS
  term vectors false
  payloads false
  norms true
  doc values NONE
  doc values gen -1
  attributes 0
  data dimensional count 0
  index dimensional count 0
  dimensional num bytes 0
  vector number of dimensions 0
  vector encoding FLOAT32
  vector similarity EUCLIDEAN
  soft-deletes false
  name contenuto
  number 1
  index options DOCS_AND_FREQS_AND_POSITIONS
  term vectors false
  payloads false
  norms true
  doc values NONE
  doc values gen -1
  attributes 0
  data dimensional count 0
  index dimensional count 0
  dimensional num bytes 0
  vector number of dimensions 0
  vector encoding FLOAT32
  vector similarity EUCLIDEAN
  soft-deletes false
checksum 00000000001456767576
cfs entry for: _0.len
field nome
  type NUMERIC
  minvalue 1
  pattern 0
0
T
field contenuto
  type NUMERIC
  minvalue 28
  pattern 0
0
T
END
checksum 00000000000200292519
cfs entry for: _0.pst
field contenuto
  term 1940
    doc 0
      freq 1
      pos 3
  term alleati
    doc 0
      freq 1
      pos 16
  term attendono
    doc 0
      freq 1
      pos 28
  term circondati
    doc 0
      freq 1
      pos 25
  term dall'esercito
    doc 0
      freq 1
      pos 26
  term del
    doc 0
      freq 1
      pos 2
  term della
    doc 0
      freq 2
      pos 6
      pos 10
  term dopo
    doc 0
      freq 1
      pos 4
  term dunkerque
    doc 0
      freq 1
      pos 23
  term e
    doc 0
      freq 1
      pos 24
  term essere
    doc 0
      freq 1
      pos 30
  term evacuati
    doc 0
      freq 1
      pos 31
  term francia
    doc 0
      freq 1
      pos 7
  term germania
    doc 0
      freq 1
      pos 11
  term l'invasione
    doc 0
      freq 1
      pos 5
  term maggio
    doc 0
      freq 1
      pos 1
  term migliaia
    doc 0
      freq 1
      pos 13
  term nazista
    doc 0
      freq 1
      pos 12
  term nel
    doc 0
      freq 1
      pos 0
  term parte
    doc 0
      freq 1
      pos 9
  term ritirati
    doc 0
      freq 1
      pos 19
  term si
    doc 0
      freq 1
      pos 17
  term soldati
    doc 0
      freq 1
      pos 15
  term sono
    doc 0
      freq 1
      pos 18
  term spiagge
    doc 0
      freq 1
      pos 21
  term sulle
    doc 0
      freq 1
      pos 20
  term tedesco
    doc 0
      freq 1
      pos 27
field nome
  term dunkirk
    doc 0
      freq 1
      pos 0
END
checksum 00000000002254490802
table of contents, size: 4
  filename: _0.fld
    start: 22
    end: 399
  filename: _0.inf
    start: 421
    end: 1199
  filename: _0.len
    start: 1221
    end: 1371
  filename: _0.pst
    start: 1393
    end: 2870
table of contents begins at offset: 0000000000000002870
