    version 9.4.0
    min version 9.4.0
    number of documents 1
    uses compound file true
    diagnostics 8
      key os.version
      value 10.0
      key os.arch
      value amd64
      key os
      value Windows 10
      key java.vendor
      value Oracle Corporation
      key java.runtime.version
      value 17.0.5+9-LTS-191
      key timestamp
      value 1666106875567
      key source
      value flush
      key lucene.version
      value 9.4.0
    attributes 0
    files 2
      file _2.si
      file _2.scf
    id fμά¥Φΰχ!,ι†
    sort 0
checksum 00000000001500305973
